{
  "name": "hugo-theme-bleak",
  "version": "1.0.6",
  "description": "Bleak Hugo Theme",
  "author": "Thibault NORMAND",
  "repository": {
    "type": "git",
    "url": "git://github.com/zenithar/hugo-theme-bleak.git"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0",
    "load-grunt-tasks": "^3.5.2"
  },
  "dependencies": {
    "@bower_components/desandro-matches-selector": "desandro/matches-selector#^2.0.0",
    "@bower_components/ev-emitter": "metafizzy/ev-emitter#^1.0.0",
    "@bower_components/fitvids": "davatron5000/FitVids.js#~1.2.0",
    "@bower_components/fizzy-ui-utils": "metafizzy/fizzy-ui-utils#^2.0.0",
    "@bower_components/get-size": "desandro/get-size#^2.0.2",
    "@bower_components/highlightjs": "components/highlightjs#~9.10.0",
    "@bower_components/history.js": "browserstate/history.js#~1.8.0",
    "@bower_components/imagesloaded": "desandro/imagesloaded#~4.1.1",
    "@bower_components/jquery": "jquery/jquery-dist#~2.2.4",
    "@bower_components/masonry": "desandro/masonry#~4.1.1",
    "@bower_components/normalize.css": "necolas/normalize.css#~5.0.0",
    "@bower_components/nprogress": "rstacruz/nprogress#~0.2.0",
    "@bower_components/outlayer": "metafizzy/outlayer#^2.1.0"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'bower_components', 'junction') } catch (e) { }\""
  }
}
