
[blogAlias]
other = "'s blog"

[aboutHeader]
other = "About"

[home]
other = "Home"

[prevPage]
other = "Previous page"

[nextPage]
other = "Next page"

[flip]
other = "About Me"

[clickToPopTagsAndCategories]
other = "Click this to pop tags and categories"

[updateAt]
other = "Last updated on"

[returnHome]
other = "Return to Home Page"

[noTag]
other = "No Tag"

[archives]
other = "Archive"

[tag]
one = "Tag"
other = "{{ .Count }} tags"

[category]
one = "Category"
other = "{{ .Count }} categories"

[allTags]
other = "All Tags"

[allCategories]
other = "All Categories"

[article]
one = "1 article"
other = "{{ .Count }} articles"