enable  : true
item  :
  - icon  : tf-ion-ios-copy-outline
    title : WordPress Theme
    description : >
      Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.
  
  - icon  : tf-ion-ios-alarm-outline
    title : Responsive Design
    description : >
      Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.

  - icon  : tf-ion-ios-book-outline
    title : Media & Advertisement
    description : >
      Lorem ipsum dolor sit amet, consectetur.. Sed id lorem eget orci dictum facilisis vel id tellus. Nullam iaculis arcu at mauris dapibus consectetur.
