enable  : true
topTitle: RECENT WORK
title   : WORK SHOWCASE.
subtitle: Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum reiciendis quasi itaque, obcaecati atque sit!

filtermenu :
  - name      : Photography
    category  : photography

  - name      : Ios App
    category  : ios

  - name      : Development
    category  : development

  - name      : Design
    category  : design

item   :
  - title : AirBnB Postcard
    image : images/portfolio/portfolio-1.jpg
    category  : photography

  - title : D Design
    image : images/portfolio/portfolio-2.jpg
    category  : ios design

  - title : Xbox 360
    image : images/portfolio/portfolio-3.jpg
    category  : photography development

  - title : Ballon Card
    image : images/portfolio/portfolio-4.jpg
    category  : ios

  - title : Ready Toons
    image : images/portfolio/portfolio-5.jpg
    category  : design

  - title : Illustration
    image : images/portfolio/portfolio-6.jpg
    category  : development