<article class="lism">
  <a href="{{ .Permalink }}">
    <div class="thumb thumb-{{ .UniqueID }}"></div>

    <div class="inner">
      <div class="title">{{ .Title }}</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="{{ .Lastmod.Format "2006-01-02T15:04:05JST" }}">{{ .Lastmod.Format ( .Site.Params.dateformat | default "Jan 2, 2006") }}</time></li>
        {{ with .Section }}<li><i class="fa fa-bookmark" aria-hidden="true"></i>{{ . | upper }}</li>{{ end }}
        {{ if eq (getenv "HUGO_ENV") "DEV" }}
        <li>{{ .WordCount }} Words</li>
        {{ if .IsDraft }}<li style="color: #2196f3;">DRAFT</li>{{ end }}
        {{ end }}
      </ul>

    </div>
  </a>
</article>
