{{ define "title" }}
{{ i18n "archives" }}
{{ end }}

{{ define "frontmenu" }}
<nav class="ui top secondary menu bar">
	<div class="item">
		<i id="ico" class="inverted big link bullseye icon dream-flip-toggle" title="{{ i18n "flip" }}"></i>
	</div>
	<div class="item">
		<a href="/"><i id="ico" class="inverted big link home icon" title="{{ i18n "home" }}"></i></a>
	</div>

	{{ if .Site.Params.enableTags }}
	<div class="item">
		<a href="/tags">
			<i id="ico" class="inverted big link tags icon" title="{{ i18n "allTags" }}"></i>
		</a>
	</div>
	{{ end }}

	{{ if .Site.Params.enableCategories }}
	<div class="item">
		<a href="/categories">
			<i id="ico" class="inverted big link cubes icon" title="{{ i18n "allCategories" }}"></i>
		</a>
	</div>
	{{ end }}
</nav>
{{ end }}

{{ define "main"}}
<div class="ui centered grid">
	<div class="sixteen wide mobile fifteen wide tablet four wide computer column">
		{{ partial "header.html" . }}
	</div>
	<div class="sixteen wide mobile fifteen wide tablet eleven wide computer column post-list">
		<div class="ui inverted segment">
			<h2 class="ui header">{{ i18n "archives" }}<hr>
				<div class="ui grey sub header">{{ .Content }}</div>
			</h2>
			{{ range .Data.Pages.GroupByDate "2006" }}
			<h3 class="ui header">{{ .Key }}</h3>
			<ul>
				{{ range .Pages }}
				<li><a href="{{ .Permalink }}">{{ .Title }}</a></li>
				{{ end }}
			</ul>
			{{ end }}
		</div>
	</div>
</div>
{{ end }}
