{
  "name": "hugo-theme-dopetrope",
  "version": "4.2.1",
  "description": "Hugo Theme Dopetrope",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/curttimson/hugo-theme-dopetrope.git"
  },
  "keywords": [
    "hugo",
    "hugo-theme",
    "dopetrope"
  ],
  "author": "Curtis Timson",
  "license": "Creative Commons Attribution",
  "bugs": {
    "url": "https://github.com/curttimson/hugo-theme-dopetrope/issues"
  },
  "homepage": "https://github.com/curttimson/hugo-theme-dopetrope#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4"
  }
}
