<footer id="footerarea" class="clearfix">
  <div class="widget-wrap">
    <div class="container">
      <div class="widget-area clearfix">
      </div><!-- .widget-area -->
    </div><!-- .container -->
  </div><!-- .widget-wrap -->
  
  <div id="site-generator">
    <div class="container">
      <div class="copyright">&copy; {{now.Format "2006"}}
	{{ with .Site.Params.copyright }}{{ . | markdownify}}{{ end }} Powered by <a href="http://gohugo.io">Hugo</a>. Original theme by <a href="http://colorlib.com/wp/travelify/">Colorlib</a> adapted for Hugo by <a href="http://balaramadurai.net">Dr. Bala Ramadurai</a>.
      </div><!-- .copyright -->
      <div class="footer-right"></div><div style="clear:both;">
      </div>
    </div><!-- .container -->
  </div><!-- #site-generator -->
  <div class="back-to-top">
    <a href="#branding"></a>
  </div>
</footer>
</div><!-- .wrapper -->

{{ partial "footer_js" . }}
